<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Activities">

    <LinearLayout
        android:id="@+id/control_dimmer_layout_topper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Einschalten"
            android:layout_marginRight="20dp"
            android:onClick="turnOn"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Auschalten"
            android:onClick="turnOff"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/control_dimmer_layout_10to50"
        android:layout_below="@id/control_dimmer_layout_topper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_dimmer_layout_60to100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/control_dimmer_layout_10to50"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>