<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.maurice144.homecontrol.FrontEnd.Activity.StartActivity"
    style="@style/HomeScreen">

    <ImageView
        android:id="@+id/StartScreenLogo"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home_control_logo"
        android:scaleType="centerInside" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/StartScreenLogo"
        android:columnCount="2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:rowCount="2">

        <LinearLayout
            style="@style/StartScreen_box"
            android:onClick="onMenu_StartControl_Click"
            >

            <ImageButton
                android:id="@+id/startscreen_menu_control"
                android:layout_width="99dp"
                android:layout_height="101dp"
                style="@style/StartScreen_Image"
                android:onClick="onMenu_StartControl_Click"
                android:src="@drawable/startscreen_steuerung" />

        </LinearLayout>


        <LinearLayout
            style="@style/StartScreen_box"
            android:onClick="onMenu_StartMusic_Click">

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="96dp"
                style="@style/StartScreen_Image"
                android:src="@drawable/startscreen_music"
                android:onClick="onMenu_StartMusic_Click" />

        </LinearLayout>

        <LinearLayout
            style="@style/StartScreen_box">

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="96dp"
                style="@style/StartScreen_Image"
                android:src="@drawable/startscreen_timer"
                android:onClick="onMenu_Timer_Click"/>

        </LinearLayout>

        <LinearLayout
            style="@style/StartScreen_box"
            android:onClick="onMenu_StartSettings_Click">

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="101dp"
                style="@style/StartScreen_Image"
                android:src="@drawable/startscreen_settings"
                android:onClick="onMenu_StartSettings_Click" />

        </LinearLayout>

    </GridLayout>





</RelativeLayout>
