<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="7dp"
    style="@style/ControlGroupItem">

    <ImageView
        style="@style/ControlGroupItemIcon"
        android:src="@drawable/tv"/>

    <TextView
        android:id="@id/control_title"
        style="@style/ControlGroupItemText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/ControlItem_UpDown_Template" />

    <ImageButton
        android:id="@+id/control_down"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/updown_default"
        android:src="@drawable/arrow_down"
        android:scaleType="centerInside"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="0dp" />


    <Button
        android:id="@+id/control_stop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/updown_default"
        android:src="@drawable/arrow_down"
        android:scaleType="centerInside"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="0dp" />


    <ImageButton
        android:id="@+id/control_up"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/updown_default"
        android:src="@drawable/arrow_up"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        android:padding="0dp" />


</LinearLayout>
