<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        style="@style/ControlGroupItem">

    <ImageView
        style="@style/ControlGroupItemIcon"
        android:src="@drawable/bulb"/>

        <TextView
            style="@style/ControlGroupItemText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="ashdkjahskjdh" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AN"
            />

    </LinearLayout>
