<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/ControlGroupLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ControlGroupTitle_BedRoom"
                        style="@style/ControlGroupTitle"/>

                    <View style="@style/ControlGroupDivider"/>


                    <include layout="@layout/control_item_light" android:id="@+id/control_switch_dg_LightMain"/>
                    <include layout="@layout/control_item_tv"    android:id="@+id/control_switch_dg_Tv" />
                    <include layout="@layout/control_item_sound" android:id="@+id/control_switch_dg_Sound" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/ControlGroupLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ControlGroupTitle_DgMisc"
                        style="@style/ControlGroupTitle"/>

                    <View style="@style/ControlGroupDivider"/>

                    <include layout="@layout/control_item_light" />
                    <include layout="@layout/control_item_light" />

                </LinearLayout>

            </LinearLayout>

    </ScrollView>

</LinearLayout>